ATLAS_URI=mongodb://admin:pass123@main-shard-00-00.2zuzw.mongodb.net:27017,main-shard-00-01.2zuzw.mongodb.net:27017,main-shard-00-02.2zuzw.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-miz4zh-shard-0&authSource=admin&retryWrites=true&w=majority
USERSECRET=pass123
